# sql_client_v3

./: README.md  pom.xml
src/main/java/tools/sqlclient/app/: Main.java
src/main/java/tools/sqlclient/db/: AppStateRepository.java  EditorStyleRepository.java  LocalDatabasePathProvider.java  NoteRepository.java  SQLiteManager.java  SqlHistoryRepository.java  SqlSnippetRepository.java
src/main/java/tools/sqlclient/editor/: EditorTabPanel.java  NotePersistenceStrategy.java  PersistentNotePersistenceStrategy.java  TemporaryNotePersistenceStrategy.java
src/main/java/tools/sqlclient/exec/: AesCbcBase64.java  AsyncJobStatus.java  AsyncResultConfig.java  AsyncSqlApiClient.java  AsyncSqlConfig.java  ColumnDef.java  ColumnDisplayNameResolver.java  ColumnLayoutBuilder.java  ColumnMeta.java  ColumnNameNormalizer.java  ColumnOrderDecider.java  CommandTagParser.java  DatabaseErrorInfo.java  ErrorDisplayFormatter.java  JobNotFoundException.java  OverloadedException.java  ResultExpiredException.java  ResultNotReadyException.java  ResultResponse.java  RowValueResolver.java  SelectProjectionParser.java  SqlExecResult.java  SqlExecutionException.java  SqlExecutionService.java  SqlTopLevelClassifier.java  StatusErrorResultBuilder.java  StatusResponse.java  SubmitResponse.java  TableErrorFormatter.java  ThreadPoolSnapshot.java  TransientResultUnavailableException.java
src/main/java/tools/sqlclient/importer/: ClipboardRowSource.java  ClipboardTableParser.java  ColumnNameNormalizer.java  ColumnSpec.java  CsvParser.java  CsvRowSource.java  ExcelPasteImportWizardDialog.java  ImportAuditService.java  ImportExecutionService.java  ImportReport.java  ParseError.java  PasteImportService.java  PgSqlBuilder.java  RowData.java  RowSource.java  RowSourceFactory.java  TableData.java  TableImportWizardDialog.java  TypeInferer.java  XlsxRowSource.java
src/main/java/tools/sqlclient/metadata/: MetadataRefreshService.java  MetadataService.java
src/main/java/tools/sqlclient/model/: DatabaseType.java  EditorStyle.java  Note.java  SqlHistoryEntry.java  SqlSnippet.java
src/main/java/tools/sqlclient/network/: TrustAllHttpClient.java
src/main/java/tools/sqlclient/pg/: PgRoutineService.java  RoutineInfo.java
src/main/java/tools/sqlclient/remote/: AesCbc.java  RemoteSqlClient.java  RemoteSqlConfig.java
src/main/java/tools/sqlclient/ui/: AsyncJobListDialog.java  ColumnarTableModel.java  DockManager.java  DockPosition.java  EditorDialogService.java  ExcelPasteImportDialog.java  ExecutionHistoryDialog.java  LayoutState.java  LogPanel.java  MainFrame.java  ManageNotesDialog.java  MinimalTreeCellRenderer.java  ObjectBrowserDialog.java  ObjectBrowserPanel.java  OperationLogPanel.java  ProblemsPanel.java  QueryResultPanel.java  QuickSqlSnippetDialog.java  RoutineOverloadPickerDialog.java  RoutineRunDialog.java  RoutineSourceDialogFactory.java  ShortcutsDialog.java  SimpleDocumentListener.java  SqlEditorSettingsDialog.java  TemporaryNoteWindow.java  TextParseDialog.java  ThemeManager.java  ThemeOption.java  TrashBinDialog.java  UiStyle.java  WindowOwnerResolver.java
src/main/java/tools/sqlclient/util/: AesEncryptor.java  AutoSaveService.java  Config.java  IconFactory.java  LinkResolver.java  OperationLog.java  SqlBlockDetector.java  SqlSplitter.java  SuggestionEngine.java  ThreadPools.java  UntitledNoteNamer.java
src/main/resources/: config.properties
src/test/java/tools/sqlclient/editor/: NotePersistenceStrategyTest.java
src/test/java/tools/sqlclient/exec/: AsyncResultRetryTest.java  ColumnDisplayNameResolverTest.java  ColumnLayoutBuilderTest.java  ColumnOrderDeciderTest.java  CommandTagParserTest.java  DatabaseErrorInfoTest.java  ResultParseOfflineTest.java  RowValueResolverTest.java  SelectProjectionParserTest.java  SqlTopLevelClassifierTest.java  (+2 more)
(+23 files in other folders)
